GET http://127.0.0.1:8000/all
Accept: application/json

<> 2023-09-13T113653.200.json
<> 2023-09-13T113635.200.html



### We get a user by their id number


GET http://127.0.0.1:8000/users/1
Accept: application/json
Content-Type: application/json

### Gets random user from database

GET http://127.0.0.1:8000/random_user
Accept: application/json
Content-Type: application/json

### Delete a user based off of their id number

DELETE http://127.0.0.1:8000/delete/7
Accept: application/json
Content-Type: application/json

### Update a user based off of their id number

PATCH http://127.0.0.1:8000/update/6
Accept: application/json
Content-Type: application/json

{
    "name": "JON BONES JONES"
}

###
POST http://127.0.0.1:8000/adduser
Accept: application/json
Content-Type: application/json

{
    "name": "PATRICK JON BONES",
    "email": "BONEST@email.com",
    "password": "69969",
    "membership_status": "PREMIUM",
    "weight_value": "130",
    "weight_unit": "kg",
    "height_value": "184",
    "height_unit": "cm"
}

<> 2023-09-13T115150.201.json